; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\marti\Documents\STM32CubeMX\OL_DVM_v14\RTE\_V14 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F3xx_DFP\1.3.0\Device\Include -D__UVISION_VERSION=522 -D_RTE_ -DSTM32F373xC --omf_browse=.\objects\main.crf main.cpp]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;3      
;;;4      int main(void)
000000  bf00              NOP      
                  |L1.2|
;;;5      {
;;;6      	
;;;7      	
;;;8      	while (1)
000002  e7fe              B        |L1.2|
;;;9      	{
;;;10     		
;;;11     	}
;;;12     }
                          ENDP


                          AREA ||.ARM.exidx||, LINKORDER=||i.main||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i.main||
                          DCD      0x00000001

;*** Start embedded assembler ***

#line 1 "main.cpp"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_main_cpp_main___Z7__REV16j|
#line 441 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___8_main_cpp_main___Z7__REV16j| PROC
#line 442

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_main_cpp_main___Z7__REVSHi|
#line 456
|__asm___8_main_cpp_main___Z7__REVSHi| PROC
#line 457

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_main_cpp_main___Z5__RRXj|
#line 643
|__asm___8_main_cpp_main___Z5__RRXj| PROC
#line 644

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
