Partlist

Exported from v12.sch at 27.05.2019 15:28

EAGLE Version 9.3.0 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value                    Device                   Package              Library                    Sheet

BATT                              M02PTH3                  1X02_LONGPADS        SparkFun-Connectors        3
BTN1     SWITCH-MOMENTARY-2PTH    SWITCH-MOMENTARY-2PTH    TACTILE-PTH          SparkFun-Electromechanical 3
BTN2     SWITCH-MOMENTARY-2PTH    SWITCH-MOMENTARY-2PTH    TACTILE-PTH          SparkFun-Electromechanical 3
BTN3     SWITCH-MOMENTARY-2PTH    SWITCH-MOMENTARY-2PTH    TACTILE-PTH          SparkFun-Electromechanical 3
BTN4     SWITCH-MOMENTARY-2PTH    SWITCH-MOMENTARY-2PTH    TACTILE-PTH          SparkFun-Electromechanical 3
C1       100n                     C-EUC1206                C1206                resistor                   1
C2       1u                       C-EUC1206                C1206                resistor                   1
C3       100n                     C-EUC1206                C1206                resistor                   1
C4       100n                     C-EUC1206                C1206                resistor                   1
C5       100n                     C-EUC1206                C1206                resistor                   1
C6       100n                     C-EUC1206                C1206                resistor                   1
C7       1u                       C-EUC1206                C1206                resistor                   1
C8       1u                       C-EUC1206                C1206                resistor                   1
C9       22u                      C-EUC1206                C1206                resistor                   1
C10      100n                     CAP1206                  1206                 SparkFun-Passives          2
C11      100n                     CAP1206                  1206                 SparkFun-Passives          2
C13      100n                     C-EUC1206                C1206                resistor                   1
C14      100n                     C-EUC1206                C1206                resistor                   3
C15      100n                     C-EUC1206                C1206                resistor                   3
C16      100n                     C-EUC1206                C1206                resistor                   3
C17      22u                      C-EUC1206                C1206                resistor                   1
C18      DNP                      C-EUC1206                C1206                resistor                   1
C19      100n                     C-EUC1206                C1206                resistor                   2
C20      100n                     C-EUC1206                C1206                resistor                   2
C21      DNP                      C-EUC1206                C1206                resistor                   1
C22      DNP                      C-EUC1206                C1206                resistor                   1
C23      100n                     C-EUC1206                C1206                resistor                   3
C24      10u                      C-EUC1206                C1206                resistor                   3
C25      10u                      C-EUC1206                C1206                resistor                   3
C26      1u                       C-EUC1206                C1206                resistor                   1
C27      10u                      C-EUC1206                C1206                resistor                   1
C28      10u                      C-EUC1206                C1206                resistor                   3
C30      10n                      C-EUC1206                C1206                resistor                   3
CLB                               M04PTH                   1X04@1               SparkFun-Connectors        1
CLT                               M04PTH                   1X04@1               SparkFun-Connectors        3
CRB                               M04PTH                   1X04@1               SparkFun-Connectors        1
CRT                               M04PTH                   1X04@1               SparkFun-Connectors        3
CT                                M06SILK_FEMALE_PTH       1X06                 SparkFun-Connectors        2
D1                                DIODE-MINIMELF           MINIMELF             diode                      2
D2                                LEDCHIPLED_1206          CHIPLED_1206         led                        3
D3                                DIODE-MINIMELF           MINIMELF             diode                      2
D4                                LEDCHIPLED_1206          CHIPLED_1206         led                        3
D6                                DIODE-MINIMELF           MINIMELF             diode                      2
F1                                FUSEC                    1206                 m-pad-2.1                  2
FB1      1.8u                     FERRITE-BEADC            1206                 m-pad-2.1                  1
I2C                               M04PTH                   1X04@1               SparkFun-Connectors        1
IC1      MCP1700                  XC63FPM                  SOT23                v-reg                      1
IC2      741G3157DBVR             741G3157DBVR             DBV_R-PDSO-G6        74xx-little-de             2
IC4      MCP6072                  OPAMP-DUALU              SO08                 SparkFun-AnalogIC          2
IC5      REF3012                  MAX6520                  SOT23                maxim                      2
IC6      MCP1501                  MCP1501                  SO08                 custom                     2
IC7                               XC63FPM                  SOT23                v-reg                      1
J1                                USB-ABCONN-11794         USB-AB-MICRO-SMD_V03 SparkFun-Connectors        3
J2                                M04PTH                   1X04@1               SparkFun-Connectors        3
K2       FRS1B                    FRS1B                    FRS1B                relay                      2
LED1     RGBLED_CA-5MM            RGBLED_CA-5MM            LED5MMRGB            adafruit                   1
M1       5110_DISPLAY             5110_DISPLAY             5110_LAYOUT          custom                     1
OK1      PC817                    PC817                    DIL04                optocoupler                3
OK2      PC817                    PC817                    DIL04                optocoupler                3
PWR                               M04PTH                   1X04@1               SparkFun-Connectors        1
Q1       2N3904-MMBT              2N3904-MMBT              SOT23                m-pad-2.1                  2
Q2       DNP                      CRYSTALTC26H             TC26H                crystal                    1
Q3       8205S                    FDC6305N                 SSOT-6               m-pad-2.1                  3
Q4       2N3904-MMBT              2N3904-MMBT              SOT23                m-pad-2.1                  1
R1       1k                       R-EU_R1206               R1206                resistor                   3
R2       1k                       R-EU_R1206               R1206                resistor                   1
R3       250k                     R-EU_R1206               R1206                resistor                   2
R4       20k                      R-EU_R1206               R1206                resistor                   2
R5       100                      R-EU_R1206               R1206                resistor                   1
R6       1M                       R-EU_R1206               R1206                resistor                   2
R7       1                        R-EU_R1206               R1206                resistor                   2
R8       10                       R-EU_R1206               R1206                resistor                   2
R9       >1k                      R-EU_R1206               R1206                resistor                   2
R10      1k                       R-EU_R1206               R1206                resistor                   2
R11      2k2                      R-EU_R1206               R1206                resistor                   1
R12      2k2                      R-EU_R1206               R1206                resistor                   1
R13      1.2k                     R-EU_R1206               R1206                resistor                   3
R14      1k                       R-EU_R1206               R1206                resistor                   3
R15      1k                       R-EU_R1206               R1206                resistor                   3
R16      100R                     R-EU_R1206               R1206                resistor                   3
R17      10k                      R-EU_R1206               R1206                resistor                   1
R18      10k                      R-EU_R1206               R1206                resistor                   1
R19      1k                       R-EU_R1206               R1206                resistor                   3
R20      1k                       R-EU_R1206               R1206                resistor                   1
R21      1k                       R-EU_R1206               R1206                resistor                   3
R22      1k                       R-EU_R1206               R1206                resistor                   3
R34      680                      R-EU_R1206               R1206                resistor                   2
R35      680                      R-EU_R1206               R1206                resistor                   2
R36      680                      R-EU_R1206               R1206                resistor                   2
R37      470k                     R-EU_R1206               R1206                resistor                   2
R38      470k                     R-EU_R1206               R1206                resistor                   2
R39      470k                     R-EU_R1206               R1206                resistor                   2
RST      SWITCH-MOMENTARY-2SMD    SWITCH-MOMENTARY-2SMD    TACTILE-SWITCH-SMD   SparkFun-Electromechanical 1
SG1      F/CM12P                  F/CM12P                  F/CM12P              buzzer                     1
SJ1      2PT_GND_TIE              2PT_GND_TIE              2PT_GND_TIE          SparkFun-Passives          1
SW1      DPDT_PS22F02             DPDT_PS22F02             PS22_L02_DPDT_SW     custom                     3
SWD                               M03PTH                   1X03                 SparkFun-Connectors        1
U$1      STM32F103C8T6            STM32F103C8T6            TQFP-48              SparkFun-DigitalIC         1
U$5      BANANA_PLUG_PCB          BANANA_PLUG_PCB          BANANA_6MMHOLE       custom                     2
U$6      BANANA_PLUG_PCB          BANANA_PLUG_PCB          BANANA_6MMHOLE       custom                     2
U$11     BANANA_PLUG_PCB          BANANA_PLUG_PCB          BANANA_6MMHOLE       custom                     2
U$12     BANANA_PLUG_PCB          BANANA_PLUG_PCB          BANANA_6MMHOLE       custom                     2
U$16     K3-2245_DPDT_SIDE_SWITCH K3-2245_DPDT_SIDE_SWITCH K3-2245_DPDT_SWITCH  custom                     1
U1       TP4056                   TP4056                   SOP8                 custom                     3
U2       CH340C                   CH340C                   SO016                SparkFun-IC-Comms          3
U3       DW01-P                   DW01-P                   SOT23-6L             lipo                       3
U5                                TRIAC-HPSMD              SOT223               SparkFun-DiscreteSemi      3
