Part  Value                           Device                          Package                  Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK PROD_ID     SF_ID     SF_SKU   
C1    22u                             C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C2    100n                            C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C3    100n                            C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C4    1u                              C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C5    100n                            C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C6    1u                              C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C7    10n                             C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C8    10n                             C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C9    22u                             C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C10   1u                              C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C11   22u                             C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C12   22p                             C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C13   22p                             C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C14   100n                            C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C15   100n                            CAP1206                         1206                     Capacitor                                                                                                                                                                  
C16   100n                            CAP1206                         1206                     Capacitor                                                                                                                                                                  
C17   TBD                             CAP1206                         1206                     Capacitor                                                                                                                                                                  
C18   TBD                             CAP1206                         1206                     Capacitor                                                                                                                                                                  
C19   100n                            C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C20   TBD                             CAP1206                         1206                     Capacitor                                                                                                                                                                  
C21   100n                            CAP1206                         1206                     Capacitor                                                                                                                                                                  
C22   100n                            C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C23   100n                            CAP1206                         1206                     Capacitor                                                                                                                                                                  
C24   100n                            C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C25   100n                            C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C26   100n                            C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C27   100n                            C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C28   100n                            C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
C29   100n                            C-EUC1206                       C1206                    CAPACITOR, European symbol                                                                                                                                                 
D1    5110_DISPLAY                    5110_DISPLAY                    5110_LAYOUT                                                                                                                                                                                         
D2                                    DIODE-MINIMELF                  MINIMELF                 DIODE                                                                                                                                                                      
D3                                    DIODE-MINIMELF                  MINIMELF                 DIODE                                                                                                                                                                      
D4                                    DIODE-MINIMELF                  MINIMELF                 DIODE                                                                                                                                                                      
EXP                                   CONN_07                         1X07                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                            
F1    2.5 A QUICK                     FUSESHK20L                      SHK20L                   Fuse                                                                                                                   unknown    unknown                                  
FB1   1.8u                            FERRITE-BEADC                   1206                     Ferrite beads in various packages                                                                                                                                          
IC1   MCP1700                         XC63FPM                         SOT23                    Positiv Voltage Regulators                                                                                                                                                 
IC2   741G3157DBVR                    741G3157DBVR                    DBV_R-PDSO-G6            Single-Pole, Double-Throw Analog Switch                                                                                                                                    
IC3   741G3157DBVR                    741G3157DBVR                    DBV_R-PDSO-G6            Single-Pole, Double-Throw Analog Switch                                                                                                                                    
IC4   741G3157DBVR                    741G3157DBVR                    DBV_R-PDSO-G6            Single-Pole, Double-Throw Analog Switch                                                                                                                                    
IC5   INA199                          INA199                          SC70-6                                                                                                                                                                                              
IC6   MCP1501                         MCP1501                         SO08                                                                                                                                                                                                
IC7   741G3157DBVR                    741G3157DBVR                    DBV_R-PDSO-G6            Single-Pole, Double-Throw Analog Switch                                                                                                                                    
IC8   741G3157DBVR                    741G3157DBVR                    DBV_R-PDSO-G6            Single-Pole, Double-Throw Analog Switch                                                                                                                                    
IC9   MCP6072                         OPAMP-DUALU                     SO08                     Generic op-amp footprint                                                                                                                                                   
LED1  RGBLED_CA-5MM                   RGBLED_CA-5MM                   LED5MMRGB                RGB LED, common-anode5MM Staggered pins5mm Piranha package                                                                                                                 
P1    BANANA_PLUG_PCB                 BANANA_PLUG_PCB                 BANANA_6MMHOLE                                                                                                                                                                                      
P2    BANANA_PLUG_PCB                 BANANA_PLUG_PCB                 BANANA_6MMHOLE                                                                                                                                                                                      
P3    BANANA_PLUG_PCB                 BANANA_PLUG_PCB                 BANANA_6MMHOLE                                                                                                                                                                                      
P4    BANANA_PLUG_PCB                 BANANA_PLUG_PCB                 BANANA_6MMHOLE                                                                                                                                                                                      
PT1   2PT_GND_TIE                     2PT_GND_TIE                     2PT_GND_TIE              Package for connecting two ground nets in one place.                                                                                                                       
PWR                                   M04PTH                          1X04@1                   Header 4                                                                                                                                    CONN-09696                     
Q1    8M                              CRYSTALHC49U-V                  HC49U-V                  CRYSTAL                                                                                                                1666969    unknown                                  
Q2    2N3904                          2N3904-MMBT                     SOT23                    NPN TRANSISTOR                                                                                                                                                             
R1    2k2                             R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R2    2k2                             R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R3    10k                             R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R4    10k                             R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R5    10k                             R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R6    1k                              R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R7    1k                              R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R8    100                             R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R9    0R005                           R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R10   0R050                           R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R11   150k                            R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R12   1M                              R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R13   15k                             R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R14   DNP                             R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R19   1k                              R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R20   1k                              R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R21   220                             R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R22   220                             R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R23   2k2                             R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R24   2k2                             R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R25   220k                            R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
R26   220k                            R-EU_R1206                      R1206                    RESISTOR, European symbol                                                                                                                                                  
S1    MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                                                                         SWCH-08441           COM-00097
S2    MOMENTARY-SWITCH-SPST-SMD-12MM  MOMENTARY-SWITCH-SPST-SMD-12MM  TACTILE_SWITCH_SMD_12MM  Momentary Switch (Pushbutton) - SPST                                                                                                        SWCH-11967            COM-12993
S3    MOMENTARY-SWITCH-SPST-SMD-12MM  MOMENTARY-SWITCH-SPST-SMD-12MM  TACTILE_SWITCH_SMD_12MM  Momentary Switch (Pushbutton) - SPST                                                                                                        SWCH-11967            COM-12993
S4    MOMENTARY-SWITCH-SPST-SMD-12MM  MOMENTARY-SWITCH-SPST-SMD-12MM  TACTILE_SWITCH_SMD_12MM  Momentary Switch (Pushbutton) - SPST                                                                                                        SWCH-11967            COM-12993
S5    MOMENTARY-SWITCH-SPST-SMD-12MM  MOMENTARY-SWITCH-SPST-SMD-12MM  TACTILE_SWITCH_SMD_12MM  Momentary Switch (Pushbutton) - SPST                                                                                                        SWCH-11967            COM-12993
SG1   F/CM12P                         F/CM12P                         F/CM12P                  BUZZER Source: Buerklin                                                                                                unknown    unknown                                  
SW1   DPDT_SWITCH_SMALL               DPDT_SWITCH_SMALL               DPDT_SMALL                                                                                                                                                                                          
TP                                    CONN_08SMD-STRAIGHT-FEMALE      1X08_SMD                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             CONN-10204  PRT-11543          
TPCON                                 CONN_02                         1X02                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                            
U1    STM32F373CCT6                   STM32F373CCT6                   LQFP-48                                                                                                                                                                                             
U2    AT24C02                         24LCXX                          SOIC8                    Serial I2C bus eeprom                                                                                                                                                      
