; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\objects\init.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\init.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\marti\Documents\STM32CubeMX\OL_DVM_v14\RTE\_V14 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F3xx_DFP\1.3.0\Device\Include -D__UVISION_VERSION=522 -D_RTE_ -DSTM32F373xC --omf_browse=.\objects\init.crf init.cpp]
                          THUMB

                          AREA ||i._Z8init_RCCv||, CODE, READONLY, ALIGN=1

                  _Z8init_RCCv PROC ; init_RCC()
;;;3      
;;;4      void init_RCC(void)
000000  4770              BX       lr
;;;5      {
;;;6      	
;;;7      }
                          ENDP


                          AREA ||.ARM.exidx||, LINKORDER=||i._Z8init_RCCv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._Z8init_RCCv||
                          DCD      0x00000001

;*** Start embedded assembler ***

#line 1 "init.cpp"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_init_cpp_a49ae38c___Z7__REV16j|
#line 441 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___8_init_cpp_a49ae38c___Z7__REV16j| PROC
#line 442

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_init_cpp_a49ae38c___Z7__REVSHi|
#line 456
|__asm___8_init_cpp_a49ae38c___Z7__REVSHi| PROC
#line 457

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_init_cpp_a49ae38c___Z5__RRXj|
#line 643
|__asm___8_init_cpp_a49ae38c___Z5__RRXj| PROC
#line 644

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
