--cpu Cortex-M3
".\objects\main.o"
".\objects\init.o"
".\objects\delay.o"
".\objects\interrupt.o"
".\objects\ctest.o"
".\objects\uart.o"
".\objects\5110.o"
".\objects\draw.o"
".\objects\adc.o"
".\objects\adc_interrupt.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\OL_DVM_v12.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OL_DVM_v12.map" -o .\Objects\OL_DVM_v12.axf